@import url('./main.css');

/* body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
} */

header {
    background-color: #f5f6fa;
    padding: 3vh 8vw 7vh 8vw;
    text-align: left;
    font-size: 1.2em;
}
/* .earth_icon{
    width: 23px;
    height: 23px;
    /* margin-top: 10px; */
    /* padding-top: 1px; */
    /* margin-top: 3px; */
    /* margin: auto; */
/* }  */

header .slogan {
    text-align: center;
    /* font-size: 2.8em; */
    font-size: 50px;
    font-weight: 200;
    line-height: 1.5;
    margin: 0.4em 0 0.1em 0;
    text-decoration: italic;
}
.purpose{
    font-size: 1.4em;
    font-weight: 200;
    margin: 0.1em 0 1em 0;
    text-align: center;
    /* top: -100px; */
    text-decoration: italic;

}

.car-picture-index{
    width: 500px;
    height: 300px;
}

header a {
    display: inline-block;
    margin-top: 1em;
    background-color: var(--primary);
    color: var(--on-primary);
    border-radius: 10px;
    padding: 0.5em 2em 0.5em 2em;
    text-decoration: none;
    margin: 50px auto;
    margin-left: 38%;
}

header a:hover {
    background-color: var(--primary-variant);
    color: var(--on-primary);
}

header img {
    max-width: 80%;
    margin: 2rem, auto, 2rem;
    padding-left: 30px;
    border-left: 50px solid var(--primary-variant);
}

@media (max-width: 960px) {
    header img {
        padding-left: 0;
        border: none;
    }

}

/* h1 {
    margin-left: .5em;
} */

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 5vh 2vw;
    margin: 0 1em;
}
  
/* Responsive layout */
@media (max-width: 1000px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

}



.card {
    min-width: 320px;
    max-width: 500px;
    padding: 3% 0 3% 0; 
    text-align: center;
    border-radius: 20px;
    background-color: var(--surface);
    color: var(--on-surface);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.card img {
    max-height: 69%;
    max-width: 69%;
    margin: 0;
}

.search_for_ride_picture{
    width: 500px;
    height: 270px;

}
/* .offer_riders_picture{
    /* width: 500px;
    height: 270px; */
.offer_riders_picture{
    width: 500px;
    height: 270px;
}

.card p {
    margin: 0 5% 0 5%;
    max-width: 69%;
}

.card h5 {
    margin: 0 5% 0 5%;
    max-width: 69%;
    font-size: 1.5em;
}

.header-describe{
    font-size: 1.2em;
    font-weight: 200;
    margin: 2em 0 1em 0;
    text-align: center;
    /* top: -100px; */
    text-decoration: italic;
}

.video-frontpage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.video-frontpage video{
    position: relative;
    /* left: 200px; */
    /* left: -200px; */
    /* top: -50px; */
    width: 100%;
    height: 100%;
}
.video-frontpage .frontpage-text{
    color: #fff; /* White text */
    /* font-size: 1rem;  */
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    border-radius: 10px;
    /* padding: 20px; */
    position: absolute; /* To position it over the image */
    bottom: 0%; 
    left: 0%; 
    font-family: Arial, Helvetica, sans-serif;
    height: 40%;
    width: 40%;
}

.neighbourlink-name{
    font-style: italic;
    text-align: center;
    margin-left: 50px;
    margin-left: 1em;
}

.frontpage-text h3{
    font-style: italic;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.frontpage-text a{
    display: block;
    width: 200px;
    height: 40px;
    background-color: #3e57db;
    text-decoration: none;
    color: #fff;
    /* left: 50px; */
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}

.frontpage-text a:hover{
    background-color: #1a237e;
}